{
  "name": "f1",
  "version": "1.0.0",
  "description": "Experimental F1 platform using Open F1 data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtcraig/f1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtcraig/f1/issues"
  },
  "homepage": "https://github.com/mtcraig/f1#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
